EXPO_PUBLIC_SUPABASE_PROJECT_URL=https://hszwwzlzvrfufiuqbpgh.supabase.co
EXPO_PUBLIC_SUPABASE_PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzend3emx6dnJmdWZpdXFicGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDE1MzksImV4cCI6MjA3ODYxNzUzOX0.iJpUoSJ65jRwtHN6CJdxky6H5KqBKuUjZYgiU2c9wkA
